<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fizz-buzz.vroom</groupId>
        <artifactId>vroom-maven-parent</artifactId>
        <version>0.9.16</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>vroom-sample-webservice</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- dependency versions -->
        <jackson-version>1.9.8</jackson-version>

        <!-- this value is interpolated into app.yaml and becomes the version of the deployed app engine module.  It
             should not be strictly numeric, hence the "v" prefix. -->
        <appengine.module.version>v1</appengine.module.version>
        <!-- this value is interpolated into app.yaml -->
        <appengine.app.name>vroom-sample</appengine.app.name>

        <vroom-sample.env.resource-root>/root</vroom-sample.env.resource-root>

    </properties>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-google-maps-extension</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-google-cloud-storage-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-joda-time-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-sample-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
            <exclusions>
                <!-- objectify wants to use an older version of appengine-api-1.0-sdk, so override it -->
                <exclusion>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>

    <build>
        <!-- perform resource filtering on src/main/filtered-java and write filtered sources into target directory -->
        <resources>
            <resource>
                <directory>src/main/filtered-java</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-java</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version inherited from parent POM -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- add target/filtered-java as a source directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- version inherited from parent POM -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/filtered-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- these profiles define properties with values appropriate to the different runtime environments -->
        <profile>
            <id>vroom-sample-local-dev</id>
            <properties>
                <!-- allowed origins for CORS requests. -->
                <vroom-sample.env.cors.allowed-origins>*</vroom-sample.env.cors.allowed-origins>
                <vroom-sample.env.api-base-url>http://localhost:8080/root/</vroom-sample.env.api-base-url>
            </properties>
        </profile>
        <profile>
            <id>vroom-sample-prod</id>
            <properties>
                <!-- allowed origins for CORS requests.  -->
                <vroom-sample.env.cors.allowed-origins>http://vroom-sample.appspot.com</vroom-sample.env.cors.allowed-origins>
                <vroom-sample.env.api-base-url>http://api.vroom-sample.appspot.com/root/</vroom-sample.env.api-base-url>
            </properties>
        </profile>
    </profiles>

</project>
