<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fizz-buzz.vroom</groupId>
        <artifactId>vroom-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>vroom-sample-webservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
		<!-- dependency versions -->
        <appengine.target.version>1.8.8</appengine.target.version>
        <guava.version>14.0.1</guava.version>
        <jackson-version>1.9.8</jackson-version>
        <joda-time.version>2.3</joda-time.version>
        <junit.version>4.11</junit.version>
		<objectify.version>4.0rc2</objectify.version>
        <restlet.version>2.1.4</restlet.version>
        <vroom-sample-dto.version>1.0-SNAPSHOT</vroom-sample-dto.version>
        <slf4j.version>1.7.5</slf4j.version>
		<vroom.version>1.0-SNAPSHOT</vroom.version>
		
		<!-- this value is interpolated into app.yaml and becomes the version of the deployed app engine module.  It
             should not be strictly numeric, hence the "v" prefix. -->
        <appengine.module.version>v1</appengine.module.version>
    </properties>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-core</artifactId>
            <version>${vroom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-google-maps-extension</artifactId>
            <version>${vroom.version}</version>
        </dependency>

		<dependency>
            <groupId>com.fizz-buzz.vroom</groupId>
            <artifactId>vroom-sample-dto</artifactId>
            <version>${vroom-sample-dto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
            <exclusions>
                <!-- objectify wants to use an older version of appengine-api-1.0-sdk, so override it -->
                <exclusion>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
	<build>
        <!-- perform resource filtering on src/main/filtered-java and write filtered sources into target directory -->
        <resources>
            <resource>
                <directory>src/main/filtered-java</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-java</targetPath>
            </resource>
        </resources>

	    <plugins>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- version & configuration inherited from parent POM -->
            </plugin>

            <!-- add target/filtered-java as a source directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- version & configuration inherited from parent POM -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/filtered-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
