<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Andy Dennie

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	  
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.andydennie.vroom</groupId>
    <artifactId>vroom-maven-parent</artifactId>
    <version>0.9.1</version>
    <packaging>pom</packaging>
	<name>Vroom (parent)</name>
	<description>A Java framework for building RESTtful web services on Google App Engine</description>
	<url>https://github.com/adennie/vroom</url>
	
	<modules>
	    <module>vroom-dto</module>
		<module>vroom-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>http://github.com/adennie/vroom/</url>
        <connection>scm:git:https://github.com/adennie/vroom.git</connection>
        <developerConnection>scm:git:https://github.com/adennie/vroom.git</developerConnection>
        <tag>vroom-maven-parent-0.9.1</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/adennie/vroom/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andy Dennie</name>
            <email>andy@fizz-buzz.com</email>
            <url>www.andydennie.com</url>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
				
		        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
