<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2014 Fizz Buzz LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizz-buzz.vroom</groupId>
    <artifactId>vroom-maven-parent</artifactId>
    <version>0.9.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vroom (parent)</name>
    <description>A Java framework for building RESTful web services on Google App Engine</description>
    <url>https://github.com/adennie/vroom</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andy Dennie</name>
            <email>andy@fizz-buzz.com</email>
            <url>www.andydennie.com</url>
        </developer>
    </developers>

    <modules>
        <module>vroom-dto</module>
        <module>vroom-core</module>
        <module>extensions/vroom-google-maps-extension</module>
        <module>extensions/vroom-google-cloud-storage-extension</module>
        <module>extensions/vroom-joda-time-extension</module>
        <module>samples/vroom-sample-webservice</module>
        <module>samples/vroom-sample-dto</module>
        <module>samples/vroom-sample-webapp</module>
    </modules>

    <scm>
        <url>http://github.com/adennie/vroom/</url>
        <connection>scm:git:https://github.com/adennie/vroom.git</connection>
        <developerConnection>scm:git:https://github.com/adennie/vroom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/adennie/vroom/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.target.version>1.9.17</appengine.target.version>

        <!-- dependency versions -->
        <assertj-core.version>1.5.0</assertj-core.version>
        <catch-exception.version>1.2.0</catch-exception.version>
        <dagger.version>1.2.2</dagger.version> <!-- keep in sync w/vroom -->
        <fest-assert.version>2.0M10</fest-assert.version>
        <guava.version>18.0</guava.version>
        <joda-time.version>2.3</joda-time.version>
        <junit.version>4.11</junit.version>
        <objectify.version>5.1.5</objectify.version>
        <restlet.version>2.1.4</restlet.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!--  plugin versions -->
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.1.1</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- don't publish to external repo (i.e. "install", don't "deploy")-->
                        <goals>install</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- use "X.Y.Z" labels in git -->
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
