<?xml version="1.0" encoding="UTF-8"?>
<!-- WARNING DON'T USE THIS POM AS PART OF A RELEASE PROCESS! 
     The release process is different for differnt components of the Fitivity web service.
     This POM is just to facilitate building the whole she-bang in one shot during development. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fizz-buzz.vroom</groupId>
  <artifactId>vroom-maven-group</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
      <module>../vroom-dto</module>
      <module>../vroom-core</module>
      <module>../extensions/vroom-google-maps-extension</module>
      <module>../samples/vroom-sample-dto</module>
      <module>../samples/vroom-sample-webservice</module>
  </modules>
</project>